{
  "name": "wordflux",
  "version": "1.0.0",
  "description": "Procesador de archivos de texto grandes usando streams y worker threads para conteo eficiente de palabras",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "download": "node scripts/downloadBook.js",
    "count": "node src/index.js",
    "count:parallel": "node src/index.js --parallel",
    "build:lambda": "node build-lambda-zip.js",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "logs": "serverless logs -f wordCounter -t"
  },
  "keywords": [
    "streams",
    "word-counter",
    "worker-threads",
    "large-files",
    "text-processing",
    "aws-lambda",
    "api-gateway"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}




